# TaxiElbalad

./: keystore.jks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/compubase/taxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compubase/taxi/adapter/: OlderAdapter.java
app/src/main/java/com/compubase/taxi/data/: API.java
app/src/main/java/com/compubase/taxi/helper/: RetrofitClient.java  ShowConfirmMsgDialog.java  SpinnerUtils.java  SpinnerUtilsInteger.java
app/src/main/java/com/compubase/taxi/model/: LoginModel.java  OlderModel.java
app/src/main/java/com/compubase/taxi/ui/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/compubase/taxi/ui/fragment/: AboutFragment.java  HomeFragment.java  ProfileFragment.java  RoutFourFragment.java  RoutFragment.java  RoutOneFragment.java  RoutThreeFragment.java  RoutTwoFragment.java  TicketFragment.java  TripFragment.java
app/src/main/res/drawable/: bg_home.xml  red_field.xml
app/src/main/res/drawable-v24/: bg_yellow.xml  button_design_curv_brown.xml  button_design_curv_dark_gray.xml  button_design_curv_mid_gray.xml  button_design_curv_pro.xml  button_design_curv_soft_gray.xml  button_design_curv_yellow.xml  button_design_very_curv_mid_gray.xml  button_design_very_curv_yellow.xml  stroke_blue.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_confirm_code.xml  fragment_about.xml  fragment_home.xml  fragment_profile.xml  fragment_rout.xml  fragment_rout_four.xml  fragment_rout_one.xml  fragment_rout_three.xml  fragment_rout_two.xml  fragment_ticket.xml  fragment_trip.xml  rcv_older.xml  spinner_item_black.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/compubase/taxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
