<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_taxi_new"
    android:layoutDirection="rtl"
    tools:context=".ui.fragment.AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_design_curv_soft_gray"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="16sp"
            android:text="يوجد في جدة البلد أكثر من 300،000 زائر شهريًا" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="البلد هي المنطقة التاريخية في جدة ، ثاني أكبر مدينة في المملكة العربية السعودية.
"
            android:textAlignment="viewStart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16sp"
            android:text=" يمكن ترجمة البلد حرفيا باسم المدينة البلد هو المركز التاريخي لمدينة جدة."
            android:textAlignment="viewStart" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16sp"
                android:text="لمعرفة المزيد قم بزيارة "
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/tv_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16sp"
                android:text="www.TaxiAlbalad.com"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#2196F3"
                android:textAlignment="viewStart" />


        </LinearLayout>


    </LinearLayout>

</FrameLayout>