<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_taxi_new"
    tools:context=".ui.fragment.RoutOneFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:layout_margin="5dp"
            android:background="@drawable/button_design_curv_mid_gray">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/red_field"
                android:text="المسار الثالث"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txt_routFour"
                android:textColor="@color/yellow"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_routFour"
                android:text="من شارع الذهب الي برحة بيت نصيف"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:background="@drawable/rout_img"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="30dp"
        android:background="@drawable/rout_three"
        android:id="@+id/img_rout_des"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_design_curv_soft_gray"
        android:layout_marginStart="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مسار 3 سوق الخاسكيه"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/moov"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="يبدأ المسار من شارع الذهب الى برحة بيت نصيف يحتوي المسار علي"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="أسواق"
                    android:textColor="@color/txtred"
                    android:gravity="center"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="أدوات الخياطة."
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="إكسسوارات نسائيه"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="عطور"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ديكورات منزليه"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="شنط"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مستلزمات السفر"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مكسرات"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ألعاب"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textSize="13dp"/>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>